{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "web.app",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_belize"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": "web.app.view.Root",
		"dependencies": {
			"minUI5Version": "1.44",
			"libs": {
				"sap.m": {
					
				}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "web.app.i18n.i18n"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "web.app.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"transition": "slide"
			},
			"routes": [
				{
					"pattern": "",
					"name": "login",
					"target": "login"
				},
				{
					"pattern": "home",
					"name": "home",
					"target": "home"
				}
			],
			"targets": {
				"login": {
					"viewName": "Login"
				},
				"home": {
					"viewName": "Home"
				}
			}
		}
	}
}